train_shap "Anxiety"
train_shap "Bipolar.Schizophrenia"
train_shap "Depression"
train_shap "Diabetes"
train_shap "Hyperlipidemia"
train_shap "Hypertension"
train_shap "Migraine"
train_shap "Overweight"
train_shap "Stroke.IschemAttack"
